<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, font-size: 13px;">
    <title>TallyKonnect</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Get the GSTR 3B Filing &amp; GSTR 2B Reconciliation in Tally Prime at Tally Konnect. It checks the mismatch reports in GST. Reconcile GSTR 2B in tally ERP 9!">
    <meta name="keywords"
        content="GST Reconcile Report, GSTR  3B  Filing, GSTR 2B Reconciliation, How to reconcile GSTR 3B with tally, GSTR 2B Reconciliation Tool, How to reconcile GSTR 2B in tally prime, GSTR 2B reconciliation in tally prime, GSTR 2B reconciliation in tally erp 9, GST Reports in Tally Prime, How to check mismatch in GST">
    <meta name="author" content="Tally Konnect">
    <meta name="robots" content="index,follow,noodp,noydir">

    <link rel="apple-touch-icon" sizes="57x57" href="https://tallykonnect.com/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://tallykonnect.com/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://tallykonnect.com/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://tallykonnect.com/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://tallykonnect.com/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://tallykonnect.com/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://tallykonnect.com/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://tallykonnect.com/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tallykonnect.com/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://tallykonnect.com/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tallykonnect.com/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://tallykonnect.com/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tallykonnect.com/img/favicon-16x16.png">
    <link rel="manifest" href="https://tallykonnect.com/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&amp;family=Source+Serif+4:wght@300&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css.css">
    <!--<link href="https://tallykonnect.com/css/app.css" rel="stylesheet" type="text/css">-->

    <!--NEWLY ADDED-->
    <link href="" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"></script>
    <script src="https://kit.fontawesome.com/826faa09aa.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="java.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <!---->

    <meta name="google-site-verification" content="FcOZjhk2XQoKqoPFdTVPX8A3HORAa-EhAItc_soPIZc">

    <!-- Google Tag Manager -->
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NJ3N6BH"></script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NJ3N6BH');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Livewire Styles -->
    <style>
        [wire\:loading],
        [wire\:loading\.delay],
        [wire\:loading\.inline-block],
        [wire\:loading\.inline],
        [wire\:loading\.block],
        [wire\:loading\.flex],
        [wire\:loading\.table],
        [wire\:loading\.grid] {
            display: none;
        }

        [wire\:loading\.delay\.shortest],
        [wire\:loading\.delay\.shorter],
        [wire\:loading\.delay\.short],
        [wire\:loading\.delay\.long],
        [wire\:loading\.delay\.longer],
        [wire\:loading\.delay\.longest] {
            display: none;
        }

        [wire\:offline] {
            display: none;
        }

        [wire\:dirty]:not(textarea):not(input):not(select) {
            display: none;
        }

        input:-webkit-autofill,
        select:-webkit-autofill,
        textarea:-webkit-autofill {
            animation-duration: 50000s;
            animation-name: livewireautofill;
        }

        @keyframes livewireautofill {
            from {}
        }
    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3N6BH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section id="header">
        <!--<input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>-->

        <a href="https://tallykonnect.com"><img src="https://tallykonnect.com/img/logo.png" alt="Company Logo"
                width="200" height="32.125"></a>
        <button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false"><span
                class="sr-only">Menu</span></button>
        <div>
            <ul id="navbar" data-visible="false">
                <li><a href="index.html">HOME</a></li>
                <div class="dropdown">
                    <li><button class="dropbtn">OUR OFFERINGS</button></li>
                    <div class="dropdown-content">
                        <a href="#">SMART REPORTS</a>
                        <a href="GSTR2A.html">GST CONNECT</a>
                        <a href="tallyonmobile.html">MOBILE ADDONS</a>
                        <a href="#">CONNECTED BANKING </a>
                        <a href="#">WHATSAPP CONNECT</a>
                        <a href="#">SALES PURCHASE ORDER</a>
                        <a href="#">UPI CONNECT</a>
                        <a href="#">MOBILE APP</a>
                        <a href="#">1ERP</a>
                        <a href="#">OCR PURCAHSE</a>
                    </div>
                </div>
                <div class="dropdown">
                    <li><button class="dropbtn">DOWNLOADS</i></button></li>
                    <div class="dropdown-content">
                        <a href="#">34 BIT DESKTOP</a>
                        <a href="#">64 BIT DESKTOP</a>
                        <a href="#">MOBILE APP</a>
                    </div>
                </div>
                <li><a href="#Contact Us">FREE TRIAL</a></li>

                <li><a href="#Contact Us">CONTACT US</a></li>
                <li><button class="button1"><a href="login.html">SIGN-IN</a></button></li>
            </ul>
        </div>
    </section>

    <script>
        const primaryNav = document.querySelector("#navbar");
        const navToggle = document.querySelector(".mobile-nav-toggle");

        navToggle.addEventListener('click', () => {
            const visibility = primaryNav.getAttribute("data-visible");
            if (visibility === "false") {
                primaryNav.setAttribute("data-visible", true);
                navToggle.setAttribute("aria-expanded",true);
            }
            else if (visibility === "true") {
                primaryNav.setAttribute("data-visible", false)
                navToggle.setAttribute("aria-expanded",false);
            }

        })
        window.addEventListener('scroll', function () {
            let header = document.querySelector('#header');
            let windowPosition = window.scrollY > 0;
            header.classList.toggle('scrolling-active', windowPosition);
        })
    </script>



    <section id="hero">
        <div class="top-carousel">
            <div id="work" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#work" data-slide-to="0" class="active"></li>
                    <li data-target="#work" data-slide-to="1"></li>
                    <li data-target="#work" data-slide-to="2"></li>
                    <li data-target="#work" data-slide-to="3"></li>
                    <li data-target="#work" data-slide-to="4"></li>
                    <li data-target="#work" data-slide-to="5"></li>
                    <li data-target="#work" data-slide-to="6"></li>
                    <li data-target="#work" data-slide-to="7"></li>
                    <li data-target="#work" data-slide-to="8"></li>
                    <li data-target="#work" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <div class="image01">
                            <!--<img src="herosec01.webp" class="d-block w-100" alt="" style="height:630px;"> -->
                            <div class="hero-sec">
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">GET MORE FROM YOUR TALLY </h1>
                                    <br>
                                    <br>
                                    <p style="font-weight:600;font-size:25px">Download Desktop App</p>
                                    <br>
                                    <div class="but">
                                        <a class="btn btn-success btn-lg" href="#">64 BIT</a>
                                        <a class="btn btn-success btn-lg" href="#">32 BIT</a></p>
                                    </div>
                                </div>

                                <img src="Images/tally logo.png" alt="meeting image" class="extrapics">

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image02">
                            <!-- <img src="herosec02.webp" class="d-block w-100" alt="" style="height:630px;">-->
                            <div class="hero-sec">
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">SMART REPORTS</h1>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="#">Read More</a></p>
                                </div>
                                <img src="Images/mainpic01.PNG" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image03">
                            <div class="hero-sec">
                                <!-- <img src="herosec03.jpg" class="d-block w-100" alt="" style="height:630px;">-->
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">GST CONNECT</h1>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="GSTR2A.html">Read More</a></p>
                                </div>
                                <img src="Images/mainpic02.png" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image04">
                            <div class="hero-sec">
                                <!-- <img src="herosec03.jpg" class="d-block w-100" alt="" style="height:630px;">-->
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">CONNECTED BANKING</h1>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="#">Read More</a></p>
                                </div>
                                <img src="Images/mainpic02.png" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image05">
                            <div class="hero-sec">
                                <!-- <img src="herosec03.jpg" class="d-block w-100" alt="" style="height:630px;">-->
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">MOBILE ADDONS</h1>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="tallyonmobile.html">Read More</a></p>
                                </div>
                                <img src="Images/mainpic02.png" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image06">
                            <div class="hero-sec">
                                <!-- <img src="herosec03.jpg" class="d-block w-100" alt="" style="height:630px;">-->
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">WHATSAPP CONNECT</h1>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="whatsapp.html">Read More</a></p>
                                </div>
                                <img src="Images/mainpic02.png" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image07">
                            <div class="hero-sec">
                                <!-- <img src="herosec03.jpg" class="d-block w-100" alt="" style="height:630px;">-->
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">SALES PURCHASE ORDER </h1>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="#">Read More</a></p>
                                </div>
                                <img src="Images/mainpic02.png" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image08">
                            <div class="hero-sec">
                                <!-- <img src="herosec03.jpg" class="d-block w-100" alt="" style="height:630px;">-->
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">UPI CONNECT </h1>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="#">Read More</a></p>
                                </div>
                                <img src="Images/mainpic02.png" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image09">
                            <div class="hero-sec">
                                <!-- <img src="herosec03.jpg" class="d-block w-100" alt="" style="height:630px;">-->
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">MOBILE APP</h1>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="tallyonmobile.html">Read More</a></p>
                                </div>
                                <img src="Images/mainpic02.png" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image10">
                            <div class="hero-sec">
                                <!-- <img src="herosec03.jpg" class="d-block w-100" alt="" style="height:630px;">-->
                                <div class="banner-content">
                                    <h1 style="color:rgb(62, 5, 72)">1ERP AND OCR PURCHASE</h1>
                                    <h3 style="font-size:30px;color:rgb(58, 49, 49)">COMING SOON</h3>
                                    <br>
                                    <p class="pt-4"><a class="btn btn-success btn-lg" style="width: 160px;"
                                            href="#">Read More</a></p>
                                </div>
                                <img src="Images/mainpic02.png" alt="meeting image" class="extrapics">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section>
        <div>
            <h1 id="rep">BUSINESS SOLUTIONS FOR TALLY USERS</h1>
        </div>
        <div class="usp">
            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/more_image/64179964020stadistics.png">
                </div>
                <div class="content">
                    <h3>MOBILE APP </h3>
                    <ul class="y">
                        <li>
                            <p>Manage business from remote. Get realtime updates in your mobile device </p>
                        </li>
                        </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" style="width: 160px;" href="#">Read More</a>
                </div>
            </div>

            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/675447524presentation.png">
                </div>
                <div class="content">
                    <h3>GST CONNECT </h3>
                    <ul class="y">
                        <li>
                            <p>Now search any dealer in GST portal from Tally. Get instant ITC mismatch report in 2A
                                -2B format . claim 100% ITC.</p>
                        </li>
                        </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="GSTR2A.html">Read More</a>
                </div>
            </div>

            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/114322209analysis.png">
                </div>
                <div class="content">
                    <h3>WHATSAPP CONNECT</h3>
                    <ul class="y">
                        <li>
                            <p>Integrate your Tally with whatsapp. Send Bills, vouchers , reminders, reports
                                directly from desktop to mobile devices.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="whatsapp.html">Read More</a>
                </div>
            </div>

            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/461245170plan.png"></div>
                <div class="content">
                    <h3>SALES PURCHASE ORDER</h3>
                    <ul class="y">
                        <li>
                            <p>Experience the best sales purchase automation platform for your business</p>
                        </li>
                        </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/461245170plan.png"></div>
                <div class="content">
                    <h3>SMART REPORTS</h3>
                    <ul class="y">
                        <li>
                            <p>Enhance your business productivity through smart reports in production, stock &
                                accounting .</p>
                        </li>
                        </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/461245170plan.png"></div>
                <div class="content">
                    <h3>MOBILE APP-ADDONS</h3>
                    <ul class="y">
                        <li>
                            <p>Download mobile app to create and share business documents in pre formatted form such
                                as sale quotation, proforma invoice, and even a business card.</p>
                        </li>
                        </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="tallyonmobile.html">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/461245170plan.png"></div>
                <div class="content">
                    <h3>UPI CONNECT </h3>
                    <ul class="y">
                        <li>
                            <p>Get an unique UPI ID created against current account . Receive and send payments
                                without NEFT/RTGS formalities, in seconds.</p>
                        </li>
                        </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/461245170plan.png"></div>
                <div class="content">
                    <h3>CONNECTED BANKING </h3>
                    <ul class="y">
                        <li>
                            <p>start banking in Tally . Add beneficiary, make payments , pay bills .
                                Instant bank reconciliation through auto payment voucher creation.
                            </p>
                        </li>
                        </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/461245170plan.png"></div>
                <div class="content">
                    <h3>1ERP </h3>
                    <h5>Coming soon</h2>
                        <ul class="y">
                            <li>
                                <p>Join the first ever cloud exchange for sales ,purchase entries in any ERP
                                </p>
                            </li>
                            </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="icon"><img
                        src="https://www.scoreme.in/pro_bfloors/services_img/service_icon/461245170plan.png"></div>
                <div class="content">
                    <h3>OCR PURCAHSE</h3>
                    <h5>Coming soon</h2>
                        <ul class="y">
                            <li>
                                <p>Automate purchase entries in Tally through OCR tech. Just scan pdf to create a
                                    purchase entry in Tally and update in books.
                                </p>
                            </li>
                            </ol>
                </div>
                <div class="read_buttons">
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>

        </div>
        </div>
    </section>

    <div class="reveal">
        <section id="head">
            <h1 style="font-weight: 700;">
                4 REASONS TO START NOW<br />

            </h1>
        </section>

        <div id="main">
            <ul class="cards-container">
                <li class="cyan-feature-card">
                    <h5>OVERCOME REAL PROBLEMS OF BUSINESS </h5>
                    <p>
                        Be it business discovery, sales management, order processing, payment recovery , accounts , we
                        have
                        attempted to automate all these business processes without the need to migrate to any new ERP.
                    </p>
                    <img src="Images/prob.webp" alt="supervisor feature icon" />
                </li>

                <li class="red-feature-card">
                    <h5>MULTIPLE SOLUTION AT ONE PLACE </h5>
                    <p>
                        In this digital era, some say that specialization is the key to consumer’s heart, but for us, it
                        made sense to assemble all business solutions under one umbrella, for the convineance of the
                        user.
                    </p>
                    <img src="Images/solution.jpg" style="height: 115px;width: 115px;"
                        alt="team builder feature icon" />
                </li>

                <li class="orange-feature-card">
                    <h5>SERVICES AT COMFORTABLE COST </h5>
                    <p>
                        We are here to bring smile to your face, which will be our ultimate earning for life.
                        Commericaly we
                        have devised price plans so as to enable all types of businesses to get onboard without any
                        affect
                        on their annual budget .
                    </p>
                    <img src="Images/services.png" alt="karma feature icon" />
                </li>

                <li class="blue-feature-card">
                    <h5>GET YOUR BUSINESS DIGITALIZED</h5>
                    <p>
                        Starting from sharing a business card to a UPI QR-enabled invoice get your complete business
                        transformed into a digitally enabled entity.
                    </p>
                    <img src="Images/digital.jpg" alt="calculator feature icon" />
                </li>
            </ul>
        </div>
        </section>

    </div>

    <section id="about-us-sec">


        <!--<div class="image">
                <img src="ceo.jpg">
            </div>-->

        <div class="cont">
            <h2>About Us</h2>
            <span>
                <!-- line here -->
            </span>
            <p>We are a startup since 2018 striving to create a business process automation platform
                for SMB’s and create a cloud network to enable easy, uninterrupted access to business transactions
                across
                ERP’s. The vision of our promoter R.K.Agrawal is backed by an experience of 20 years in small and medium
                business management.</p>
            <ul class="links">
                <li><a href="#">Read More</a></li>

            </ul>
            <ul class="icons">
                <li>
                    <i class="fa-brands fa-instagram" style="color:black"></i>
                </li>
                <li>
                    <i class="fa fa-facebook" style="color:black"></i>
                </li>
                <li>
                    <i class="fa-brands fa-whatsapp" style="color:black"></i>
                </li>
            </ul>
        </div>

    </section>


    <div class="reveal">
        <section id="report-card">
            <h3 id="rep"><strong>REPORT CARD</strong></h3>
            <div class="wraped">
                <div class="contain">
                    <i class="fa-brands fa-whatsapp" style="color: green"></i>
                    <span class="num" data-val="10073330">000</span>
                    <span class="texter">FILES SHARED ON WHATSAPP</span>
                </div>
                <div class="contain">
                    <i class="fa-solid fa-indian-rupee-sign" style="color: green;"></i>
                    <span class="num" data-val="100000000">000</span>
                    <span class="texter">TRANSACTIONS THROUGH NETBANKING</span>
                </div>
                <div class="contain">
                    <i class="fa-solid fa-file-invoice" style="color:  green;"></i>
                    <span class="num" data-val="10000">000</span>
                    <span class="texter">MISMATCH REPORTS PREPARED OF GST 2A/2B</span>
                </div>
            </div>
        </section>
    </div>
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>

    <script type="text/javascript">
        let valueDisplays = document.querySelectorAll(".num");
        let interval = 1 / 50000000000000;

        valueDisplays.forEach((valueDisplay) => {
            let startValue = 100;
            let endValue = parseInt(valueDisplay.getAttribute("data-val"));
            let duration = Math.floor(interval / endValue);
            let counter = setInterval(function () {
                startValue += 100;
                valueDisplay.textContent = startValue;
                if (startValue == endValue) {
                    clearInterval(counter);
                }
            }, duration);
        });
    </script>

    <section id="price">
        <div class="price-cont ">

            <!-- FOR DEMO PURPOSE -->
            <header class="text-center mb-5 text-white">
                <div class="row">
                    <div class="col-lg-7 mx-auto">
                        <h1 style="color:black;font-family:Arial, Helvetica, sans-serif;font-weight:bold">PRICE PLAN
                        </h1>
                        <p style="color:black;font-weight:bold">Highly customized price plans.<br></p>
                    </div>
                </div>
            </header>
            <!-- END -->



            <div class="row text-center align-items-end">
                <!-- Pricing Table-->
                <div class="price-sections">
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h1 class="h6 text-uppercase font-weight-bold mb-4">TRIAL PLAN</h1>
                        <h2 class="h1 font-weight-bold">FREE<span class="text-small font-weight-normal ml-2">/
                                month</span></h2>

                        <div class="custom-separator my-4 mx-auto bg-primary"></div>

                        <ul class="list-unstyled my-5 text-small text-left">
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> Single / Multi users
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> Multi Company
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> 14 Days Valid
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> Free Account
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i>Installation & support charges extra*
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block p-2 shadow rounded-pill"
                            style="width:30vh ;background-color:white">Activate Now</a>
                    </div>
                </div>
                <!-- END -->


                <!-- Pricing Table-->
                <div class="price-sections">
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h1 class="h6 text-uppercase font-weight-bold mb-4">EXTENDED TRIAL</h1>
                        <h2 class="h1 font-weight-bold">₹500+GST<span class="text-small font-weight-normal ml-2">/
                                month</span></h2>

                        <div class="custom-separator my-4 mx-auto bg-primary"></div>

                        <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> Single / Multi users
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> Multi Company
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> 30 Days Valid
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> GST @ 18% Extra
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i>Installation & support charges extra*
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block p-2 shadow rounded-pill"
                            style="width:30vh; background-color:white">Activate Now</a>
                    </div>
                </div>
                <!-- END -->


                <!-- Pricing Table-->
                <div class="price-sections">
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h1 class="h6 text-uppercase font-weight-bold mb-4">STANDARD PLAN</h1>
                        <h2 class="h1 font-weight-bold">₹3000+GST<span class="text-small font-weight-normal ml-2">/
                                month</span></h2>

                        <div class="custom-separator my-4 mx-auto bg-primary"></div>

                        <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> Single user
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> Multi Company
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> 365 Days Valid
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> GST @ 18% Extra
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i>Installation & support charges extra*
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block p-2 shadow rounded-pill"
                            style="width:30vh;background-color:white">Activate Now</a>
                    </div>
                </div>
                <!-- END -->

                <div class="price-sections">
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h1 class="h6 text-uppercase font-weight-bold mb-4">CORPORATE PLAN</h1>
                        <h2 class="h1 font-weight-bold">₹5000+GST<span class="text-small font-weight-normal ml-2">/
                                month</span></h2>

                        <div class="custom-separator my-4 mx-auto bg-primary"></div>

                        <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> 3 users
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> Multi Company
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i> 365 Days Valid
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i>GST @ 18% Extra
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-check mr-2 text-primary"></i>Installation & support charges extra*
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block p-2 shadow rounded-pill"
                            style="width:30vh;background-color:white">Activate Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="faq">
        <h2 id="rep">FAQ</h2>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">Is there any trial available?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Yes, you can try our software free for 14 days. An extended trial period of 30 days is also
                        available.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Can I add more users to my account in the current plan?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Yes, by buying ADD-ON PLAN you can add as many users in your current plan.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">Which all version of tally is suported?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>All versions of ERP9 & TALLY PRIME</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-four">
                <!-- faq question -->
                <h1 class="faq-page">What is extended trial plan?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>If a user is not fully satisfied in 14 days trial plan and still want some more time of trial
                        without taking the risk of buying a regular plan then he can go for this plan for Rs 500/- only.
                        This plan is valid for 30 days.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-five">
                <!-- faq question -->
                <h1 class="faq-page">Which all version of tally is suported?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>All versions of ERP9 & TALLY PRIME</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-six">
                <!-- faq question -->
                <h1 class="faq-page">What are the limits of corporate plan?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Maximum 3 users can use our software on a same pc</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-seven">
                <!-- faq question -->
                <h1 class="faq-page">Will my plan validity extend if I add more users in my current plan?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Yes, at the time of buying more users, we adjust and extend the validity of current users to the
                        validity of newly added users so that validity of all users expires on same day.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-eight">
                <!-- faq question -->
                <h1 class="faq-page">Can I cancel permission or delete user from my account?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>No. but we are working on this.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-nine">
                <!-- faq question -->
                <h1 class="faq-page">What are the limits of standard plan?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Only one user can use our software at a time at a pc .</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-ten">
                <!-- faq question -->
                <h1 class="faq-page">How this software works?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>This software automatically creates a report by taking data from tally and gstn site . User needs
                        to run Tally in background while adding company in Tallykonnect tool.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-eleven">
                <!-- faq question -->
                <h1 class="faq-page">Is it a multi user or a single user software?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>SIGNUP is available for both kinds of users.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-twelve">
                <!-- faq question -->
                <h1 class="faq-page">Can we switch account from oc to another pc?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>At the time of signup, your account gets mapped with one pc and it is not possible to switch
                        account from that pc to another pc without the help of superadmin.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-thirteen">
                <!-- faq question -->
                <h1 class="faq-page">Can a single user liscence be able to add multiple tally companies?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Yes, a single user can add multiple companies</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-fourteen">
                <!-- faq question -->
                <h1 class="faq-page">Can all users under same account view all my companies?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Currently yes but we are working on permission based viewing.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-fifteen">
                <!-- faq question -->
                <h1 class="faq-page">When should we buy addon plan?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>At any time you want to add new users in your existing plan then go for ADD-ON PLAN. First time
                        buyers cannot buy Add-on plan. They have to buy STANDARD or CORPORATE PLAN.</p>
                </div>
            </div>

        </section>
    </section>

    <script>
        var faq = document.getElementsByClassName("faq-page");
        var i;
        for (i = 0; i < faq.length; i++) {
            faq[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("activate");
                /* Toggle between hiding and showing the active panel */
                var body = this.nextElementSibling;
                if (body.style.display === "block") {
                    body.style.display = "none";
                } else {
                    body.style.display = "block";
                }
            });
        }
    </script>


    <footer class="container-fluid bg-grey py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="logo-part">
                                <img src="https://tallykonnect.com/img/logo.png" class="logo-footer"
                                    style="width:190px;height:100px;padding:20px">
                                <p style="font-size:20px;color:white">Sahibabad,Ghaziabad, UP</p>
                                <p style="font-size:18px;color:white">Use this tool as test data for an automated system
                                    or find
                                    your next pen</p>
                            </div>
                        </div>
                        <div class="col-md-6 px-4">
                            <h6> About Company</h6>
                            <p style="color:white">But horizontal lines can only be a full pixel high.</p>
                            <a href="#" class="btn-footer"> More Info </a><br>
                            <a href="#" class="btn-footer"> Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 px-4">
                            <h6> Help us</h6>
                            <div class="row ">
                                <div class="col-md-6">
                                    <ul>
                                        <li> <a href="#"> Home</a> </li>
                                        <li> <a href="#"> About</a> </li>
                                        <li> <a href="#"> Service</a> </li>
                                        <li> <a href="#"> Team</a> </li>
                                        <li> <a href="#"> Help</a> </li>
                                        <li> <a href="#"> Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 px-4">
                                    <ul>
                                        <li> <a href="#"> Cab Faciliy</a> </li>
                                        <li> <a href="#"> Fax</a> </li>
                                        <li> <a href="#"> Terms</a> </li>
                                        <li> <a href="#"> Policy</a> </li>
                                        <li> <a href="#"> Refunds</a> </li>
                                        <li> <a href="#"> Paypal</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h6> Newsletter</h6>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                            <form class="form-footer my-3">
                                <input type="text" placeholder="search here...." name="search">
                                <input type="button" value="Go">
                            </form>
                            <p>That's technology limitation of LCD monitors</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




</body>

</html>